<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px;
            -webkit-perspective: 800px;/*3D视角*/
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #f00;
        /*    -webkit-transform: rotate(30deg);（旋转）
            -webkit-transform: translate(30px);（位移）
            -webkit-transform: scale(2);（缩放）
            -webkit-transform: skew(30deg);（扭曲）*/
            -webkit-transform: rotateX(30deg);


        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
</div>
</body>
</html>