<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      .div1{
              height: 200px;
              display: -webkit-box;
          }
      .div2{
          width: 200px;
          height: 200px;
          background: #f00;
      }
      .div3{
          height: 200px;
          -webkit-box-flex: 1;
          background: #00f;
      }
   /*   .div1{
          height: 200px;
      }
      .div2{
          float: left;
          width: 200px;
          height: 200px;
          background: #f00;
      }
      .div3{
          height: 200px;
          background: #00f;
          margin-left: 200px;
      }*/
  </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
    <div class="div3"></div>
</div>
</body>
</html>