<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*-webkit-box-ordinal-group:2;子元素的
         -webkit-box-direction: reverse; 父元素
         先执行子元素  再执行父元素
         */
        #div1{
            background: #eeeeee;
            display: -webkit-box;
            /*-webkit-box-orient:vertical;排列方式（水平，垂直）*/
            -webkit-box-direction: reverse;/*（顺序颠倒）*/
            /*-webkit-box-align: baseline;（对齐方式）*/
            height: 500px;
        }
        #div2{
            height: 100px;
            background: #ff0000;
            /*width: 200px;*/
            -webkit-box-flex: 1;
            /*margin-right: 50px;*/
            -webkit-box-ordinal-group:2;/*（设置顺序，值小在前面）*/
        }
        #div3{
            height: 200px;
            background: #0f0;
            -webkit-box-flex:1;
            -webkit-box-ordinal-group:1;
        }
        #div4{
            height: 300px;
            background: #00f;
            -webkit-box-flex:1;
            -webkit-box-ordinal-group:3;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            1
            <!--<h1>111111111111</h1>-->
        </div>
        <div id="div3">
            2
            <!--<h1>DFGHJKLKJc HGHFGHJ KLKJHGH GHJKLKJHGH FGHJKL KJHGHFGHJKLKJHGH</h1>-->
        </div>
        <div id="div4">
            3
            <!--<h1>111111111111</h1>-->
        </div>
    </div>
<!--div里有文字，设置宽为0-->
</body>
</html>