<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
     #container{
         width: 200px;
         height: 200px;
         border: 1px solid #000;
         margin: 100px auto;
         border-radius: 50%;
         position: relative;
     }
        #container li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top: 0;
            -webkit-transform-origin: 1px 100px;

        }
        #container li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: 3px 35px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: #0f0;
            position: absolute;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: 2px 45px;
        }
        #second{
            width: 2px;
            height: 55px;
            background: #f00;
            position: absolute;
            left: 99px;
            top: 45px;
            -webkit-transform-origin: 1px 55px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>

<script>
     var oUl=document.getElementsByTagName("ul")[0];
     var oH=document.getElementById("hour");
     var oM=document.getElementById("minute");
     var oS=document.getElementById("second");
     var sLi="";
     for (i=0;i<60;i++){
         sLi+="<li style='-webkit-transform: rotate("+i*6+"deg)'></li>";
     }
     oUl.innerHTML=sLi;
    function run() {
        var myDate=new Date();
        var myHours=myDate.getHours();
        var myMinutes=myDate.getMinutes();
        var mySeconds=myDate.getSeconds();
        oH.style.webkitTransform='rotate('+(myHours+myMinutes/60)*30+'deg)';
        oM.style.webkitTransform='rotate('+(myMinutes+mySeconds/60)*6+'deg)';
        oS.style.webkitTransform='rotate('+mySeconds*6+'deg)';
    }
    run();
    setInterval(function () {
        run();
    },1000);

</script>
</body>
</html>