<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div3{
            background: #7A7A7A;
            /*!*overflow: hidden;*!  清除浮动但会溢出隐藏*/
            /*height: 50px; 清除浮动写死高度*/
        }
        #div1{
            width: 100px;
            height: 50px;
            background: #ff0000;
            float: left;
        }
        #div2{
            width: 100px;
            height: 50px;
            background: #00ff00;
            float: right;
        }
        /*清除浮动*/
        .clearfix::after{
            display: block;
            content: "";
            clear: both;
        }
    </style>
</head>
<body>
<div id="div3" class="clearfix">
    <div id="div1"></div>
    <div id="div2"></div>
</div>

</body>
</html>