<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            height: 100%;
            background: url("img/bg.jpg") 0 0 repeat;

        }
        .img{

            height: 125px;
            width: 125px;
            border: 5px solid #fff;
            position: absolute;
            top: -150px;
            left: -150px;
            -webkit-transition: all 1s ease 1s;
        }
        .img span{
            display: block;
            width: 125px;
            height: 125px;
            opacity: 0;
        }
        #prev{
            width: 40px;
            height: 80px;
            background: #fff url("img/prev.png") center center no-repeat;
            position: absolute;
            left: 0px;
            top: 50%;
           /* -webkit-transform: translateY(-50%);*/
            margin-top: -40px;
            display: none;
            border-radius: 0 10px 10px 0;
        }
        #next{
            width: 40px;
            height: 80px;
            background:  #fff url("img/next.png") center center no-repeat;
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -40px;
            border-radius: 0 10px 10px 0;
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content"></div>
    <div id="prev"></div>
    <div id="next"></div>

</div>
<script>
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var num=0;
    //获取48个img（img加载问题）
    for (i=0;i<24;i++){
        var oImg=new Image();
        oImg.onload=function () {
            num++;
            if(num==48){
                lodeSuccess()
            }
        }
        oImg.src="img/thumbs/"+(i+1)+".jpg";
    }
    for (i=0;i<24;i++){
        var oImg=new Image();
        oImg.onload=function () {
            num++;
            if(num==48){
                lodeSuccess()
            }
        }
        oImg.src="img/"+(i+1)+".jpg";
    }
    //创建div
    var oContent=document.getElementById("content")
    var flag=0
    function lodeSuccess() {
        var count=0;
        for(i=1;i<5;i++){
            for (j=1;j<7;j++){
                var oDiv=document.createElement('div');
                oDiv.className='img';
                count++;
                oDiv.style.background='url(img/thumbs/'+count+'.jpg)';
                oDiv.pos={
                    row:i,
                    col:j
                }
                oDiv.index=count;
                oDiv.innerHTML='<span></span>'
                oDiv.onclick=fn;
                oContent.append(oDiv);
            }
        }
        var aDiv=oContent.getElementsByTagName('div');
        //计算空隙
        var iLft=(document.body.offsetWidth-135*6)/7;
        var iTop=(document.body.offsetHeight-135*4)/5;
        //定位  旋转   延迟
        for (i=0;i<24;i++){
            var oDiv=aDiv[i];
            oDiv.style.webkitTransitionDelay=(23-i)*100+'ms';
            oDiv.style.left=oDiv.pos.col*iLft + (oDiv.pos.col-1) * 135 + 'px';
            oDiv.style.top=oDiv.pos.row*iTop + (oDiv.pos.row-1) * 135 + 'px';
            oDiv.style.webkitTransform= 'rotate('+(Math.random()-0.5)*40+'deg)';
        }
        //计算点击后空隙
        var iL=(document.body.offsetWidth-127*6)/2;
        var iT=(document.body.offsetHeight-127*4)/2;
        var aSpan=oContent.getElementsByTagName('span');
        var iNow=0;
        //点击事件
        function fn() {
            if (flag == 0) {
                for (i = 0; i < aDiv.length; i++) {
                    var oDiv = aDiv[i];
                    oDiv.style.webkitTransitionDelay = '0ms';
                    oDiv.style.border = '1px solid #fff';
                    oDiv.style.left = (oDiv.pos.col - 1) * 127 + iL + 'px';
                    oDiv.style.top = (oDiv.pos.row - 1) * 127 + iT + 'px';
                    oDiv.style.webkitTransform = 'rotate(0deg)';
                    aSpan[i].style.opacity = 1;
                    aSpan[i].style.webkitTransitionDelay='0ms';
                    aSpan[i].style.background = 'url(img/' + this.index + '.jpg) ' + (oDiv.pos.col - 1) * -125 + 'px ' + (oDiv.pos.row - 1) * -125 + 'px';
                    flag=1;
                    oPrev.style.display='block';
                    oNext.style.display='block';
                }
                iNow=this.index;
            }else if(flag == 1) {
                for (i = 0; i < aDiv.length; i++) {
                    var oDiv = aDiv[i];
                    oDiv.style.webkitTransitionDelay = '0ms';
                    oDiv.style.border = '5px solid #fff';
                    oDiv.style.left = oDiv.pos.col * iLft + (oDiv.pos.col - 1) * 135 + 'px';
                    oDiv.style.top = oDiv.pos.row * iTop + (oDiv.pos.row - 1) * 135 + 'px';
                    oDiv.style.webkitTransform = 'rotate(' + (Math.random() - 0.5) * 40 + 'deg)';
                    aSpan[i].style.opacity = 0;
                    aSpan[i].style.webkitTransitionDelay='0ms';
                    flag=0;
                    oPrev.style.display='none';
                    oNext.style.display='none';
                }
            }
        }
        //按钮点击事件
        oPrev.onclick=function () {
            iNow--;
            if(iNow == 0){
                iNow=aDiv.length
            }
            for (i=0;i<aSpan.length;i++){
                aSpan[i].style.webkitTransitionDelay=Math.random()*500+'ms';
                aSpan[i].style.backgroundImage='url(img/'+iNow+'.jpg)'
            }
        }
        oNext.onclick=function () {
            iNow++;
            if(iNow == aDiv.length+1){
                iNow=1
            }
            for (i=0;i<aSpan.length;i++){
                aSpan[i].style.webkitTransitionDelay=Math.random()*500+'ms';
                aSpan[i].style.backgroundImage='url(img/'+iNow+'.jpg)'
            }
        }

    }


</script>
</body>
</html>